[metadata]
name = shiftlock
version = 1.0
description = Robust Caesar Cipher CLI Tool
author = ShiftLock Project
license = MIT
homepage = https://github.com/your/shiftlock

[options]
packages = find:
install_requires =
    argparse